queueSizeAdminMsg.int.property = 120
queueSizeClientMsg.int.property = 120
queueSizeDirtyMsg.int.property = 120
queueSizeDirtyPlainText.int.property = 120
service.String.property = front_msk10websvc2777