queueSizeAdminMsg.int.property = 100
queueSizeClientMsg.int.property = 100
queueSizeDirtyMsg.int.property = 100
queueSizeDirtyPlainText.int.property = 100
navGroupId = NAV
amq.connectionFactory=tcp://localhost:61616
amq.connectionFactoryAsync=tcp://localhost:61616?jms.useAsyncSend=true
service.front.name=front1